# simple-rest-api-jetty

./: .gitignore  README.md  pom.xml
src/main/java/org/example/dto/: User.java
src/main/java/org/example/exceptions/: ExampleException.java
src/main/java/org/example/server/: Main.java
src/main/java/org/example/services/: ExampleServiceRest.java
